{
  "name": "ite/js-notification-toastr",
  "type": "library",
  "description": "TE JSBundle extension to show notifications via toastr.js",
  "keywords": ["javascript", "jquery", "notifications", "toastr"],
  "license": "MIT",
  "authors": [
    {
      "name": "sam0delkin",
      "email": "t.samodelkin@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "ite/js-bundle": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "ITE\\Js\\Notification\\Toastr": ""
    }
  },
  "target-dir": "ITE/Js/Notification/Toastr"
}
